xdaavis/ld-pieg-konv/.github/actions/deploy-action/action.yml
name: "Deploy to Environment"
description: "Deploys the application to a specified environment"
inputs:
  environment:
    description: "The target environment (dev, staging, preprod, prod)"
    required: true
  port:
    description: "The port number for the environment"
    required: true
  repository:
    description: "The repository to checkout"
    required: true
  path:
    description: "The path to the repository"
    required: true
runs:
  using: "composite"
  steps:
    - name: Deploying message
      run: /bin/bash -c 'echo "Deploying to dev..."'
      shell: bash
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        path: ${{ inputs.path }}
    - name: Stop existing service
      run: pm2 delete greetings-app-${{ inputs.environment }} || true
      shell: bash
      working-directory: ${{ inputs.path }}
    - name: Start service
      run: pm2 start app.py --name greetings-app-${{ inputs.environment }} -- --port ${{ inputs.port }}
      shell: bash
      working-directory: ${{ inputs.path }}

xdaavis/ld-pieg-konv/.github/workflows/python-greetings.yml
- name: Deploy to staging
  uses: ./.github/actions/deploy-action
  with:
    environment: staging
    port: 7002
    repository: xdaavis/ld-pieg-konv
    path: python-greetings

xdaavis/ld-pieg-konv/.github/workflows/python-greetings.yml
- name: Deploy to dev
  uses: ./.github/actions/deploy-action
  with:
    environment: dev
    port: 7001
    repository: xdaavis/ld-pieg-konv
    path: python-greetings

xdaavis/ld-pieg-konv/.github/workflows/python-greetings.yml
- name: Deploy to prod
  uses: ./.github/actions/deploy-action
  with:
    environment: prod
    port: 7004
    repository: xdaavis/ld-pieg-konv
    path: python-greetings

xdaavis/ld-pieg-konv/.github/workflows/python-greetings.yml
- name: Deploy to preprod
  uses: ./.github/actions/deploy-action
  with:
    environment: preprod
    port: 7003
    repository: xdaavis/ld-pieg-konv
    path: python-greetings